@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: 'Plus Jakarta Sans', sans-serif;
  --font-serif: 'Lora', serif;
}

:root {
  /* Fresh Environmental Palette: Teal, Emerald, Clean White */
  --background: 0 0% 100%;
  --foreground: 215 25% 27%;
  
  --card: 0 0% 100%;
  --card-foreground: 215 25% 27%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 27%;
  
  /* Primary: Deep Teal/Green for Trust & Environment */
  --primary: 174 45% 38%; 
  --primary-foreground: 0 0% 100%;
  
  /* Secondary: Soft Sage/Mint */
  --secondary: 160 30% 96%;
  --secondary-foreground: 174 45% 25%;
  
  --muted: 210 20% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 199 55% 92%; /* Light Blue for Water accents */
  --accent-foreground: 199 80% 30%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 174 45% 38%;
  
  --radius: 0.5rem;
}

.dark {
  --background: 215 25% 10%;
  --foreground: 210 20% 98%;
  
  --card: 215 25% 12%;
  --card-foreground: 210 20% 98%;
  
  --popover: 215 25% 12%;
  --popover-foreground: 210 20% 98%;
  
  --primary: 174 45% 38%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 215 25% 18%;
  --secondary-foreground: 210 20% 98%;
  
  --muted: 215 25% 18%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 215 25% 18%;
  --accent-foreground: 210 20% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 20% 98%;
  
  --border: 215 25% 18%;
  --input: 215 25% 18%;
  --ring: 174 45% 38%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif text-foreground;
  }
}
